@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);

@color-primary-background: #e9f1d0;
@color-primary-text: #1d1d19;
@color-primary-link-text: #0563b3;
@color-primary-link-text-hover: darken(@color-primary-link-text, 30%);
@color-primary-button-text: #aeaaaf;
@color-primary-button-background: #e17ae7;
@color-primary-button-background-hover: #cf65ef;
@color-primary-button-background-press: #8e5f97;
@color-secondary-background: #bada55;
@color-secondary-text: #f8f8f6;
@color-secondary-link-text: @color-secondary-text;
@color-secondary-link-text-hover: darken(@color-secondary-link-text, 30%);

@media-highdensity:  ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
~"only screen and (min--moz-device-pixel-ratio: 1.5)",
~"only screen and (-o-min-device-pixel-ratio: 3/2)",
~"only screen and (min-device-pixel-ratio: 1.5)";

@media-small:        ~"only screen and (max-width: 750px)";
@media-medium:       ~"only screen and (min-width: 751px) and (max-width: 900px)";
@media-large:        ~"only screen and (min-width: 901px) and (max-width: 1280px)";
@media-extra-large:  ~"only screen and (min-width: 1281px)";

@media-print:        ~"print";

@padding-lg: 15px;
@padding-md: 10px;
@padding-sm: 5px;