@import "../style/variables";

.header{
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: @color-secondary-background;
  color: @color-secondary-text;
  padding: 1vh;
  a{
    color: @color-secondary-link-text;
  }
  a:hover{
    color: @color-secondary-link-text-hover;
  }
}
